<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

:root {
    --primary-color: #6366F1;
    --accent-color: â–¡#3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter' ,'sans-serif';
    text-decoration: none;
}

body{
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
     
}

.logo-cont{
   display: flex;
   align-items: center;
   font-size: 2rem;
   font-weight: bold;
   color: var(--text-color);
   text-decoration: none;
   gap: 0.625rem;

}

.logo-img{
   width: 5.5%;
   height: 5.5%;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:900px) {
    .nav{
        display: flex;
    }
    
}

.nav-link{
   color: #718096;
   font-size: 1.125rem;
   font-weight: 600;
   transform: color 0.1s;

}

.nav-link:hover{
    color:rgb(80, 80, 223);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(80, 80, 223);
    color: aliceblue;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:900px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
   display: none;
   border: none;
   border-radius: 0.375rem;
   background-color: aliceblue;
   padding: 0.5rem 0.9rem;
}

@media screen and (max-width:900px) {
    .menu-button{
        display:block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(75, 75, 177);
}       

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: black;
} 

.section-description{
    color: #718096;
    font-size: 1.13rem;  
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(80, 80, 223);
    color: aliceblue;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: rgb(50, 50, 50);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: rgb(84, 84, 84);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image-container{
    border: none;
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 70vh;
}

.section-img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main-content{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }
    .content-right{
        padding-top: 3rem;
        /* width: 45%; */
    }
    .section-description{
        font-size: 1.1rem;
        color: #787878;
        width: 78%;
    }
}

.company-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slidefromleft ease 1s forwards;
}

.company-text{
    font-size: 1.8rem;
    padding: 1.2rem;
}


.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.5rem;
    background-color: rgb(236, 234, 234) ;
    border: none;
    border-radius: 13px;
    
    
}

.logo-txt{
    color: rgb(127, 127, 127);
    font-size: 1rem;
    font-weight: 800;
}

.company-logo{
    color: rgb(127, 127, 127);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
   
}

.svg-img{
    height: 25px;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);

    }
}


.feature-container{
    background-color: rgb(238, 237, 237);
    margin-top: 2rem;
    padding: 2rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem ;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: grey;
    font-size: 1rem;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.icon-container{
    background-color: aliceblue;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    font-weight: bold;
    font-size: 1.2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    margin-top: 1.2rem;
    padding: 1.8rem;
    border-radius: 1rem;
    gap: 1.2rem;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);

    }
}

.feature-title {
    color: white;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 70%;
    padding: 2rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid rgb(219, 219, 219);
    border-radius: 1rem;
    margin: 1rem 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.img{
    height: 60px;
    width: 60px;
}

.testimonial-text{
    color: #000000;
    font-weight: 545;
    font-size: 0.9rem;
}

.desig{
    color: #7a7a7a;
}

.name{
    color: #3234a8;
}

.company-container{
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.company-content{
    display: flex;
    flex-direction: row;
    background-color: #e4e4e4;
    height: 100%;
    /* width: 100%; */
    border-radius: 8px;
    overflow: hidden;
}


.news-left{
    width: 50%;
    height: 100%;
    display: none;
}
.news-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.5rem;
}

.smoke-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-info{
    padding: 0.3rem;
}

.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: #4a54e2;
}

@media screen and (max-width:640px) {
    .company-content{
        width: 100%;
    }
    .news-title{
        font-size: 1.5rem;
    }
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
   background-color: rgb(255, 255, 255);
   color: #535353;
   outline: none;
   border: 1px solid #333;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: #2563eb;
    color: #e2e2e2;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }
    .company-container{
        padding: 2rem;
        
    }
}

.news-send-button:hover{
    background-color: #3234a8;
}

.privacy-policy{
    padding: 0.3rem;
    font-size: 0.76rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

.footer-container{
    background-color: #f8f6f6;
    margin: 0 auto;
    padding: 1.4rem 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    
    
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.copyright{
    padding-top: 1rem;
    color: #777;
    font-weight: 200;
    border-top:  2px solid rgb(229, 229, 229) ;
}

.footer-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 34%;
    gap: 1rem;
}

.company-logo{
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 1.5rem;
    
}

.socials{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    
}

#linkdein{
    height: 25px;
    width: 25px;
    color: #555454;
}

.logo-svg{
    height: 25px;
    width: 25px;
}

.logo-link{
    color: black;
}

.filler-text{
    font-weight: bold;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3.6rem;
}

.footer-grid-heading{
    font-weight: bold;
    
}

.footer-link{
    color: #777;
}

.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-list{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

ul{
    list-style: none;
}

@media screen and (max-width:800px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    
}

@media screen and (max-width:600px){

    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}

